MONGO_DB = mongodb://localhost:27017/digi_forge_local_DB
JWT_SECRET = asdhf98q4y8wydghLKHOUYBKHiyq232
GITHUB_CLIENT_ID = fc34632f1ea4d787eeb9
GITHUB_CLIENT_SECRET = 6c761af55a32eff9f7b0a3b96424fe994206cb18
NEXTAUTH_SECRET = secret_for_next_auth
NEXTAUTH_URL = http://localhost:4200/
JWT_SECRET = 30feca8bac7e5cf1d03791ebaca305a9